
Host Name:                 DESKTOP-1N4ANJA
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          ben-horin
Registered Organization:   
Product ID:                00330-50000-00000-AAOEM
Original Install Date:     07/18/2018, 08:41:16
System Boot Time:          10/13/2018, 09:57:09
System Manufacturer:       Hewlett-Packard
System Model:              HP Z210 Workstation
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~3401 Mhz
BIOS Version:              Hewlett-Packard J51 v01.35, 01/10/2012
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume3
System Locale:             he;Hebrew
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+02:00) Jerusalem
Total Physical Memory:     4,054 MB
Available Physical Memory: 447 MB
Virtual Memory: Max Size:  8,150 MB
Virtual Memory: Available: 1,568 MB
Virtual Memory: In Use:    6,582 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-1N4ANJA
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB4100347
                           [02]: KB4343669
                           [03]: KB4456655
                           [04]: KB4457146
                           [05]: KB4462930
                           [06]: KB4462919
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.0.0.138
                                 IP address(es)
                                 [01]: 10.0.0.12
                                 [02]: fe80::f524:c90a:8a25:9fc9
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
